<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title></title>
  <script type="module" src="./src/example/index.js"></script>

</head>

<body>
  


  <form method="GET">
    <div style="width:100px">
      <k-select class="basic" name="test" >
        <option value="12">test</option>
        <option>test2</option>
      </k-select>
    </div>
   
    default value should be test2
    <div style="width:100px">
      <k-select class="with-default" value="test2" name="test2">
        <option value="12">test</option>
        <option>test2</option>
      </k-select>
    </div>

    with shadowroot
    <div style="width:100px">
      <k-select class="shadow-open" name="test" shadowEnabled="true" shadowStyles='["/dist/style.css"]'>
        <option value="12">test</option>
        <option>test2</option>
      </k-select>
    </div>


    <button type="submit">test</button>
  </form>

<script>
  let el = document.getElementsByClassName('basic')[0];
  console.log(el);

  el.addEventListener('onChange', function (event,value,index) {
    console.log('coucou: ',event.detail);

  })

  let etest = document.getElementsByClassName('with-default')[0];

  etest.addEventListener('onChange', function (event,value,index) {
    console.log('val: ',event.detail);

  })

</script>
</body>

</html>

