<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  


  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/17.0.2/umd/react.production.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/17.0.2/umd/react-dom.production.min.js" ></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prop-types/15.8.1/prop-types.min.js" ></script>
  <script  src="https://unpkg.com/@karsegard/react-web-component@1.1.0/dist/reactWebComponent.umd.js" defer></script>

  <script  src="./dist/k-select.umd.js" defer></script>
  <link rel="stylesheet" type="text/css" href="./dist/style.css" />
  <title></title>
</head>

<body>

<form method="GET">
  <div style="width:100px">
    <k-select placeholder="hello world">
     <div data-role="after">
        <svg class="Test" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 6 3 L 6 29 L 26 29 L 26 28 L 26 15.414062 L 28 13.414062 L 28 3 L 24 3 L 23 3 L 6 3 z M 8 5 L 22 5 L 22 13.414062 L 24 15.414062 L 24 27 L 8 27 L 8 5 z M 24 5 L 26 5 L 26 12.585938 L 25 13.585938 L 24 12.585938 L 24 5 z M 12 12 L 12 14 L 13 14 L 13 15.738281 L 11.300781 18.761719 C 11.071562 19.10311 10.941406 19.504108 10.941406 19.917969 C 10.941406 21.060004 11.893995 22 13.033203 22 L 18.908203 22 C 20.047406 22 21 21.060004 21 19.917969 C 21 19.508846 20.872654 19.112336 20.648438 18.773438 L 19 15.744141 L 19 14 L 20 14 L 20 12 L 19 12 L 13 12 L 12 12 z M 15 14 L 17 14 L 17 16.253906 L 17.121094 16.478516 L 18.931641 19.802734 L 18.982422 19.869141 C 18.993993 19.883892 19 19.901035 19 19.917969 C 19 19.971933 18.974995 20 18.908203 20 L 13.033203 20 C 12.966413 20 12.941406 19.971929 12.941406 19.917969 C 12.941406 19.901039 12.947404 19.883901 12.958984 19.869141 L 13.005859 19.808594 L 15 16.261719 L 15 14 z"/></svg>
    </div>
    <div data-role="before">
      <svg class="Test" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M 6 3 L 6 29 L 26 29 L 26 28 L 26 15.414062 L 28 13.414062 L 28 3 L 24 3 L 23 3 L 6 3 z M 8 5 L 22 5 L 22 13.414062 L 24 15.414062 L 24 27 L 8 27 L 8 5 z M 24 5 L 26 5 L 26 12.585938 L 25 13.585938 L 24 12.585938 L 24 5 z M 12 12 L 12 14 L 13 14 L 13 15.738281 L 11.300781 18.761719 C 11.071562 19.10311 10.941406 19.504108 10.941406 19.917969 C 10.941406 21.060004 11.893995 22 13.033203 22 L 18.908203 22 C 20.047406 22 21 21.060004 21 19.917969 C 21 19.508846 20.872654 19.112336 20.648438 18.773438 L 19 15.744141 L 19 14 L 20 14 L 20 12 L 19 12 L 13 12 L 12 12 z M 15 14 L 17 14 L 17 16.253906 L 17.121094 16.478516 L 18.931641 19.802734 L 18.982422 19.869141 C 18.993993 19.883892 19 19.901035 19 19.917969 C 19 19.971933 18.974995 20 18.908203 20 L 13.033203 20 C 12.966413 20 12.941406 19.971929 12.941406 19.917969 C 12.941406 19.901039 12.947404 19.883901 12.958984 19.869141 L 13.005859 19.808594 L 15 16.261719 L 15 14 z"/></svg>
  </div>
      <option value="12">test</option>
      <option>test2</option>
    </k-select>
  </div>
  <div style="width:100px">
    <k-select class="pouet" name="test">
      <option value="12">test</option>
      <option>test2</option>
    </k-select>
  </div>
 
  default value should be test2
  <div style="width:100px">
    <k-select class="with-default" value="test2" name="test2">
      <option value="12">test</option>
      <option>test2</option>
    </k-select>
  </div>

  with shadowroot
    <div style="width:100px">
      <k-select class="shadow-open" name="shadowroot" shadowEnabled="true" shadowStyles='["/test/style2.css"]'>
        <option value="12">test</option>
        <option>test2</option>
      </k-select>
    </div>


  <button type="submit">test</button>
</form>
  
  <script>
    let el = document.getElementsByTagName('k-select')[0];
    el.addEventListener('onChange', function (event,value,index) {
      console.log('coucou: ',event.detail);
  
    })
  
    let etest = document.getElementsByClassName('with-default')[0];
  
    etest.addEventListener('onChange', function (event,value,index) {
      console.log('val: ',event.detail);
  
    })
  
  </script>

</body>

</html>